<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
    integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=='
    crossorigin='anonymous' referrerpolicy='no-referrer' />
</head>
<body>
    <header class="bg-white">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <div class="col-2">
                  <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg" alt="Logo" width="30" height="24" class="d-lg-inline-block align-text-top w-100 d-md-none d-sm-none">
                    <img class="d-lg-none ms-4" width="40px" src="./img/mobile-logo.png" alt="logo boolean">                  </a>
              </div>
              <div class="col-8">
                  <form role="search">
                    <div class="input-group">
                        <span class="input-group-text border-end-0 color_searchbar" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control border-start-0 color_searchbar" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </form>
              </div>
              <div class="col-2 display_contents">
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <i class="fa-solid fa-bell text-warning"></i>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> <i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>  
            </div>
          </nav>

    </header>

    <main>
        <div class="main_container d-flex">
            <div class="side_bar col-1 d-flex flex-column justify-content-between">
                <div class="col-12">
                    <a class="text-decoration-none text-white d-flex justify-content-center align-items-center py-2">
                        <i class="fa-solid fa-house pe-2"></i><div class="d-none d-lg-block">Home</div>
                    </a>
                    <a class="text-decoration-none text-white d-flex justify-content-center align-items-center py-2">
                        <i class="fa fa-chart-simple pe-2" aria-hidden="true"></i><div class="d-none d-lg-block">Stats</div>
                    </a>
                    <a class="text-decoration-none text-white d-flex justify-content-center align-items-center py-2">
                        <i class="fa fa-signal pe-2" aria-hidden="true"></i><div class="d-none d-lg-block">Signals</div>
                    </a>
                </div>
                <div class="col-12">
                    <a class="text-decoration-none text-white d-flex justify-content-center align-items-center py-2">
                        <i class="fa-solid fa-gear pe-2"></i><div class="d-none d-lg-block">Admin</div>
                    </a>
                </div>
            </div>

            <!-- /* principal container */ -->
            <div class="principal_container col-11">
                <div class="row g-0">

            <!-- statistic section -->


                <section class="col-12 statistic_section p-3">
                    <div class="row align-items-start">
                        <div class="col-sm-12 col-md-4 col-lg-3 order-lg-3 order-md-3">
                            <div class="d-flex justify-content-md-end justify-content-lg-end">
                                <div class="row">
                                    <div class="col-12 d-flex align-items-center">
                                        <h5 class="text-white">Nuovo Studente</h5>
                                        
                                        <!-- prova -->
                                        <span type="button" class="ps-2" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap"><i class="fa fa-plus btn btn-outline-light"></i></span>
    
                                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
                                            <div class="modal-dialog modal-fullscreen-md-down">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Inserisci un nuovo studente</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="container-fluid">
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <div class="mb-3">Nome</label>
                                                                            <input type="text" class="form-control" id="recipient-name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <div class="mb-3">Cognome</label>
                                                                            <input type="text" class="form-control" id="recipient-name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <label for="email" class="form-label">Email</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                                            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <div class="mb-3">Indirizzo</label>
                                                                            <input type="text" class="form-control" id="recipient-name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <div class="mb-3">Citt√†</label>
                                                                            <input type="text" class="form-control" id="recipient-name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-4">
                                                                        <div class="mb-3">Stato</label>
                                                                            <input type="text" placeholder="Scegli..." class="form-control" id="recipient-name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-2">
                                                                        <div class="mb-3">CAP</label>
                                                                            <input type="text" class="form-control" id="recipient-name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <label for="email" class="form-label">Foto</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-text" id="basic-addon1">Scegli file</span>
                                                                            <input type="text" placeholder="Nessun file selezionato" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 mt-3">
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                            <label class="form-check-label" for="flexCheckDefault">
                                                                              Seleziona per proseguire
                                                                            </label>
                                                                          </div>
                                                                    </div>
                                

                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer justify-content-start">
                                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Salva</button>
                                                        <button type="button" class="btn bg-warning">Svuota</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        

                                        <!-- fine prova -->


                                    </div>
                                </div>
                            </div>
    
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-6 order-lg-1 order-md-1">
                            <div class="d-flex flex-column">
                                <div class="row">
                                    <div class="col-12 d-flex align-items-center">
                                        <h2 class="text-white">Boolean</h2>
                                        <div class="ps-2">
                                            <button type="button" class="btn button_strong rounded-pill" style="--bs-btn-padding-y: .1px; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .75rem;">Piano blaze</button>
                                        </div>
                                    </div>
                                    <div class="col-12 d-flex align-items-center bottoni_boolean">
                                        <button type="button" class=" btn button_strong rounded-pill" style="--bs-btn-padding-y: .1px; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .75rem;">3 app</button>
                                        <div class="ps-2">
                                            <a class="text-white" href="#"><i class="fa-solid fa-angles-right"></i></a>
                                        </div>
                                        <button type="button" class="d-lg-none btn button_strong rounded-pill" style="--bs-btn-padding-y: .1px; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .75rem;">+</button>
                                        <button type="button" class="d-sm-none d-lg-block btn button_strong rounded-pill" style="--bs-btn-padding-y: .1px; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .75rem;">Boolean mobile app</button>
                                        <button type="button" class="d-sm-none d-lg-block btn button_strong rounded-pill" style="--bs-btn-padding-y: .1px; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .75rem;">Boolean web app</button>
                                        <button type="button" class="d-sm-none d-lg-block btn button_strong rounded-pill" style="--bs-btn-padding-y: .1px; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .75rem;">Boolean blog app</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 order-lg-2 order-md-2">
                            <div class="d-flex flex-column">
                                <div class="row">
                                    <div class="col-12 d-flex align-items-center">
                                        <h5 class="text-white">Studenti online negli ultimi 30 minuti</h5>
                                    </div>
                                    <div class="col-12 d-flex align-items-center">
                                        <h3 class="text-white">125</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- left main section -->
            <div class="container">
                <div class="row">



                        <section class="col-lg-8 col-sm-12 left_main_section pt-3">
                            

            <!--end prossime clasi section -->

                            <div class="col-12 prossime_classi">
                                <div class="card">
                                    <div class="card-header ps-2">
                                        <div>Prossime classi</div>
                                    </div>
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th scope="col"class="col-7 col-md-6">Nome</th>
                                                    
                                                <th scope="col"class="col-2 col-md-3 d-none d-md-table-cell">Data inizio</th>
                                                    
                                                    
                                                <th scope="col"class="col-1 d-none d-md-table-cell">Roi</th>
                                                    
                                                <th scope="col" class="col-1">Stato</th>
                                                <th scope="col"class="col-1 text-center">Azioni</th>
                                                    
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">
                                                    <img height="30px"src="./img/class-avatar.jpg"alt> Classe 75
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    15 Feb 2021
                                                <td class="d-none d-md-table-cell">
                                                    20%
                                                <td>
                                                    <span class="badge rounded-pill bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td class="d-flex">
    
                                                    <button type="button"class="btn btn-outline-secondary me-2 border-secondary border-2">
                                                        
                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                           
                                                    </button>
    
                                                    <button type="button"class="btn  btn-outline-secondary border-secondary border-2">
                                                        <i class="fa fa-trash"aria-hidden="true"></i>
                                                    </button>
    
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td scope="row">
                                                    <img height="30px"src="./img/class-avatar.jpg" alt> Classe 76
                                                </td>
                                                <td
                                                    class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td
                                                    class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span
                                                        class="badge rounded-pill bg-success">Done
                                                    </span>
                                                </td>
                                                <td class="d-flex">
    
                                                    <button type="button"class="btn  btn-outline-secondary me-2 border-secondary border-2">
                                                        <i class="fa fa-pencil"aria-hidden="true"></i>
                                                    </button>
    
                                                    <button type="button"class="btn  btn-outline-secondary border-secondary border-2">
                                                        <i class="fa fa-trash"aria-hidden="true"></i>                                                        
                                                    </button>
    
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td scope="row" class="col-1">
                                                    <img height="30px"src="./img/class-avatar.jpg"alt> Classe 77
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    15 Feb 2021
                                                </td>
                                                <td
                                                    class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill bg-warning">
                                                        Process
                                                    </span>
                                                </td>
                                                <td class="d-flex">
    
                                                    <button type="button"class="btn  btn-outline-secondary me-2 border-secondary border-2">
                                                        <i class="fa fa-pencil"aria-hidden="true"></i>
                                                    </button>
    
                                                    <button type="button"class="btn  btn-outline-secondary border-secondary border-2">
                                                        <i class="fa fa-trash"aria-hidden="true"></i>
                                                    </button>
    
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td scope="row" class="col-1">
                                                    <img height="30px"src="./img/class-avatar.jpg"alt> Classe 78
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    15 Feb 2021
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge rounded-pill bg-success">    
                                                        Done
                                                    </span>
                                                </td>
                                                <td class="d-flex">
    
                                                    <button type="button"class="btn  btn-outline-secondary me-2 border-secondary border-2">
                                                        <i class="fa fa-pencil"aria-hidden="true"></i>
                                                    </button>
    
                                                    <button type="button"class="btn  btn-outline-secondary border-secondary border-2">
                                                        <i class="fa fa-trash"aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td scope="row" class="col-1">
                                                    <img height="30px"src="./img/class-avatar.jpg"alt> Classe 79
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    15 Feb 2021
                                                </td>
                                                <td
                                                    class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill bg-danger">
                                                        Failed
                                                    </span>
                                                </td>
                                                <td class="d-flex">
    
                                                    <button type="button"class="btn  btn-outline-secondary me-2 border-secondary border-2">
                                                        <i class="fa fa-pencil"aria-hidden="true"></i>
                                                    </button>
    
                                                    <button type="button"class="btn  btn-outline-secondary border-secondary border-2">
                                                        <i class="fa fa-trash"aria-hidden="true"></i>
                                                    </button>
    
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td scope="row" class="col-1">
                                                    <img height="30px"src="./img/class-avatar.jpg"alt> Classe 80
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    15 Feb 2021
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge rounded-pill bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td class="d-flex">
    
                                                    <button type="button"class="btn  btn-outline-secondary me-2 border-secondary border-2">
                                                        <i class="fa fa-pencil"aria-hidden="true"></i>
                                                    </button>
    
                                                    <button type="button"class="btn  btn-outline-secondary border-secondary border-2">
                                                        <i class="fa fa-trash"aria-hidden="true"></i>
                                                    </button>
    
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td scope="row" class="col-1">
                                                    <img height="30px"src="./img/class-avatar.jpg"alt> Classe 81
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    15 Feb 2021
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge rounded-pill bg-danger">
                                                        Failed
                                                    </span>
                                                </td>
                                                <td class="d-flex">
    
                                                    <button type="button"class="btn  btn-outline-secondary me-2 border-secondary border-2">
                                                        
                                                        <i class="fa fa-pencil"aria-hidden="true"></i>
                                                            
                                                    </button>
    
                                                    <button type="button"class="btn  btn-outline-secondary border-secondary border-2">
                                                        <i class="fa fa-trash"aria-hidden="true"></i>
                                                    </button>
    
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td scope="row" class="col-1">
                                                    <img height="30px"src="./img/class-avatar.jpg"alt> Classe 82
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    15 Feb 2021
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge rounded-pill bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td class="d-flex">
    
                                                    <button type="button"class="btn  btn-outline-secondary me-2 border-secondary border-2">
                                                        <i class="fa fa-pencil"aria-hidden="true"></i>
                                                    </button>
    
                                                    <button type="button"class="btn  btn-outline-secondary border-secondary border-2">
                                                        <i class="fa fa-trash"aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>    
                                </div>
                            </div>
            <!-- faq section -->


                            <div class="col-12 faq pt-4">
                                <div class="card">
                                    <div class="card-header">
                                        F.A.Q
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sexione blu</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull' icona della campanella</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Iscriviti al canale youtube di Just Riky</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>

                        </section>


            <!-- right main section -->


                        <section class="col-lg-4 col-sm-12 right_main_section pt-3">


            <!-- todo section -->

                            <div class="col-12 todo">
                                <div class="card">
                                    <div class="card-header">
                                        Todo
                                    </div>
                                    <div class="card m-3">
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item p-0">
                                            <div class="input-group">
                                                <div class="input-group-text bg-white border-0">
                                                  <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                  <div class="ms-2">Kickoff nuove classi</div>
                                                </div>
                                            </div>
                                          </li>
                                          <li class="list-group-item p-0">
                                            <div class="input-group">
                                                <div class="input-group-text bg-white border-0">
                                                  <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                  <div class="ms-2">Lezione su Bootstrap 5 in classe #75</div>
                                                </div>
                                            </div>
                                          </li>
                                          <li class="list-group-item p-0">
                                            <div class="input-group">
                                                <div class="input-group-text bg-white border-0">
                                                  <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                  <div class="ms-2">Controllare username github studenti</div>
                                                </div>
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                      
                                </div>
                            </div>
                        
            <!-- graphics section -->


                            <div class="col-12 graphics pt-3">
                                <div class="card">
                                    <div class="card m-3">
                                        <img src="./img/stats.jpeg" alt="" class="card-img-top">
                                        <div class="card-body">
                                            <h3>Utenti attivi</h3>
                                            <div>Lista degli utenti attivi in piattaforma nell' ultimo mese</div>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                Gennaio: 1200
                                            </li>
                                            <li class="list-group-item">
                                                Febbraio: 800
                                            </li>
                                            <li class="list-group-item">
                                                Marzo:1500
                                            </li>
                                            <li class="list-group-item">
                                                <a href="#">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>

                                    
                                </div>
                            </div>

                        </section>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>








